.container{
  padding: 0px 100px;
}
.about{
  padding: 50px 0px 72px;
  .title{
    font-weight: 600;
    font-size: 36px;
    line-height: 56px;
    text-align: center;
    color: #000000;
    margin-bottom: 104px;
  }
  .content{
    .card{
      padding: 0px;
      border: none;
      text-align: center;
      max-width: 300px;
      margin: 0px auto;
      .groupImg{
        .tamale1{
          margin-top: -27px;
        }
        .tamale2{
          margin: 20px 14px 0px 8px;
        }
        .tamale3{
          margin-top: -20px;
        }
        .review1{
          margin-left: 30px;
        }
        .review2{
          margin:-40px 0px 0px -20px;
        }
      }
      p{
        margin: 39px 0px 0px;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        color: #000000;        
      }
    }
  }
}

@media(max-width:992px){
  .container{
    padding: 0px 30px;
  }
  .about{
    padding: 30px 0px ;
    .title{
      font-size: 30px;
      line-height: 56px;
      margin-bottom: 30px;
    }
    .content{
      .card{
        max-width: 200px;
        .groupImg{
          .meet{
            width: 50px;
            height: auto;
          }
          .tamale1{
            margin-top: -27px;
            width: 30px;
            height: auto;
          }
          .tamale2{
            margin: 10px 14px 0px 8px;
            width: 40px;
            height: auto;
          }
          .tamale3{
            margin-top: -20px;
            width: 30px;
            height: auto;
          }
          .review1{
            margin-left: 30px;
            width: 50px;
            height: auto;
          }
          .review2{
            margin:-20px 0px 0px -10px;
            width: 25px;
            height: auto;
          }
        }
        p{
          margin: 20px 0px 0px;
          font-size: 16px;
          line-height: 26px;
          color: #000000;        
        }
      }
    }
  }
}
@media(max-width:767px){
  .about{
    padding: 30px 0px ;
    .title{
      font-size: 20px;
      line-height: 56px;
      margin-bottom: 10px;
    }
    .content{
      .card{
        p{
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
  }
}
@media(max-width:576px){
  .container{
    padding: 0px 10px;
  }
  .about{
    padding: 30px 0px ;
    .title{
      font-size: 16px;
      line-height: 56px;
      margin-bottom: 10px;
    }
    .content{
      .card{
        max-width: 200px;
        .groupImg{
          .meet{
            width: 50px;
            height: auto;
          } 
          .tamale1{
            margin-top: -27px;
            width: 30px;
            height: auto;
          }
          .tamale2{
            margin: 10px 14px 0px 8px;
            width: 40px;
            height: auto;
          }
          .tamale3{
            margin-top: -20px;
            width: 30px;
            height: auto;
          }
          .review1{
            margin-left: 0px;
            width: 50px;
            height: auto;
          }
          .review2{
            margin:-20px 0px 0px -10px;
            width: 25px;
            height: auto;
          }
        }
        p{
          margin: 10px 0px 20px;
          font-size: 14px;
          line-height: 20px;
          color: #000000;        
        }
      }
    }
  }
}